<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/ngtoast/dist/ngToast.css" />
    <!-- endbower -->
    <!-- endbuild --> 
    <!-- build:css(.tmp) styles/main.css -->

 <link rel="stylesheet"  href="bower_components/rickshaw/rickshaw.min.css"></script>
    <link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/style.css">
	<meta charset="UTF-8">
    
    <!-- endbuild -->
  </head>
  <body ng-app="testAppApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here

	
	-->
	<div class="container">
    <div ng-view></div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/rickshaw/rickshaw.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ngtoast/dist/ngToast.js"></script>
    <script src="bower_components/angular-vs-repeat/src/angular-vs-repeat.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

	    
		
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
		<script src="scripts/app.js"></script>
		
		<script src="scripts/login-mod.js"></script>
		<script src="scripts/controllers/login/login.js"></script>
		<script src="scripts/controllers/login/dialog.js"></script>
		
		<script src="scripts/dataset-mod.js"></script>
		<script src="scripts/controllers/dataset/dataset.js"></script>
		
		<script src="scripts/chart-mod.js"></script>
		<script src="scripts/controllers/chart/chart.js"></script>
		<script src="scripts/controllers/chart/childcontrols/lineControl.js"></script>
<script src="scripts/controllers/chart/childcontrols/scatterControl.js"></script>
        
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/directives/rickshawchart.js"></script>
        <script src="scripts/directives/lineChartDirective.js"></script>
<script src="scripts/directives/scatterChartDirective.js"></script>

        <!-- endbuild -->
		<toast></toast>
</body>
</html>
